{
  "name": "ok-i-handled-it",
  "version": "1.0.8",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HighArcs/ok-i-handled-it.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HighArcs/ok-i-handled-it/issues"
  },
  "homepage": "https://github.com/HighArcs/ok-i-handled-it#readme",
  "dependencies": {
    "@types/node": "^17.0.25",
    "discord.js": "^14.0.0-dev.1650672498-3617093"
  }
}
